<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Project_63132244ModelStoreContainer" CdmEntityContainer="Project_63132244Entities">
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="Project_63132244Model.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="Ma_HoaDon" ColumnName="Ma_HoaDon" />
          <ScalarProperty Name="Ma_SP" ColumnName="Ma_SP" />
          <ScalarProperty Name="KhoiLuong" ColumnName="KhoiLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="Project_63132244Model.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="Ma_HoaDon" ColumnName="Ma_HoaDon" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="TrangThai_VanChuyen" ColumnName="TrangThai_VanChuyen" />
          <ScalarProperty Name="TrangThai_ThanhToan" ColumnName="TrangThai_ThanhToan" />
          <ScalarProperty Name="PhuongThuc_ThanhToan" ColumnName="PhuongThuc_ThanhToan" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="Project_63132244Model.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanTris">
      <EntityTypeMapping TypeName="Project_63132244Model.QuanTri">
        <MappingFragment StoreEntitySet="QuanTri">
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="admin" ColumnName="admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sanphams">
      <EntityTypeMapping TypeName="Project_63132244Model.Sanpham">
        <MappingFragment StoreEntitySet="Sanpham">
          <ScalarProperty Name="Ma_SP" ColumnName="Ma_SP" />
          <ScalarProperty Name="Loai_SP" ColumnName="Loai_SP" />
          <ScalarProperty Name="Ten_SP" ColumnName="Ten_SP" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="KhoiLuong" ColumnName="KhoiLuong" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="AnhSP" ColumnName="AnhSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUESTIONs">
      <EntityTypeMapping TypeName="Project_63132244Model.QUESTION">
        <MappingFragment StoreEntitySet="QUESTION">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Messenge" ColumnName="Messenge" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="IDQuestion" ColumnName="IDQuestion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>