<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b22f86c616d543fe97b3cdbbfafa6389" Name="Diagram1">
        <EntityTypeShape EntityType="Project_63132244Model.ChiTietHoaDon" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132244Model.HoaDon" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132244Model.KhachHang" Width="1.5" PointX="1.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132244Model.QuanTri" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132244Model.Sanpham" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Project_63132244Model.FK_CTHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132244Model.FK_CTHD_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132244Model.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Project_63132244Model.QUESTION" Width="1.5" PointX="4.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>