D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\Project_63132244.dll.config
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\Project_63132244.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\Project_63132244.pdb
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\csc.exe
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\csc.exe.config
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\csc.rsp
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\csi.exe
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\csi.exe.config
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\csi.rsp
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\Microsoft.CSharp.Core.targets
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\Microsoft.Managed.Core.targets
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.AppContext.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.Collections.Immutable.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.Console.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.Globalization.Calendars.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.IO.Compression.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.IO.FileSystem.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.Net.Http.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.Net.Sockets.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.Reflection.Metadata.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.ValueTuple.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.Xml.ReaderWriter.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.Xml.XmlDocument.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.Xml.XPath.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\vbc.exe
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\vbc.exe.config
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\vbc.rsp
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\VBCSCompiler.exe
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\roslyn\VBCSCompiler.exe.config
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\Antlr3.Runtime.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\EntityFramework.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\EntityFramework.SqlServer.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\Microsoft.Web.Infrastructure.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\Newtonsoft.Json.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Web.Helpers.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Web.Mvc.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Web.Optimization.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Web.Razor.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Web.WebPages.Deployment.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Web.WebPages.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Web.WebPages.Razor.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\WebGrease.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\EntityFramework.xml
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\EntityFramework.SqlServer.xml
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Web.Helpers.xml
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Web.Mvc.xml
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Web.Optimization.xml
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Web.Razor.xml
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Web.WebPages.xml
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Web.WebPages.Deployment.xml
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Web.WebPages.Razor.xml
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\Newtonsoft.Json.xml
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\Antlr3.Runtime.pdb
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\MVC_CuoiKI\Project_63132244\Project_63132244\obj\Debug\Project_63132244.csproj.AssemblyReference.cache
D:\MVC_CuoiKI\Project_63132244\Project_63132244\obj\Debug\Project_63132244.csproj.CoreCompileInputs.cache
D:\MVC_CuoiKI\Project_63132244\Project_63132244\obj\Debug\Project_63132244.csproj.CopyComplete
D:\MVC_CuoiKI\Project_63132244\Project_63132244\obj\Debug\Project_63132244.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\obj\Debug\Project_63132244.pdb
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\JetBrains.Annotations.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Buffers.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Memory.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Numerics.Vectors.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Text.Encodings.Web.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\X.PagedList.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\X.PagedList.Mvc.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\X.PagedList.Web.Common.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\JetBrains.Annotations.xml
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Buffers.xml
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Memory.xml
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Numerics.Vectors.xml
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\System.Text.Encodings.Web.xml
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\PagedList.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\PagedList.Mvc.dll
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\PagedList.xml
D:\MVC_CuoiKI\Project_63132244\Project_63132244\bin\PagedList.Mvc.xml
